<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="200.0" prefWidth="234.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
	<children>
		<VBox prefHeight="136.0" prefWidth="218.0">
			<children>
            <Label text="Register new user" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
				<TextField fx:id="login" promptText="user login" />
				<PasswordField fx:id="password" promptText="password">
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin></PasswordField>
				<HBox alignment="CENTER" prefHeight="41.0" prefWidth="218.0">
					<children>
						<Button fx:id="loginBtn" accessibleText="help1" mnemonicParsing="false" onAction="#registerClick"
						        text="Register" textAlignment="CENTER">
							<HBox.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</HBox.margin></Button>
						<Button fx:id="registerBtn" mnemonicParsing="false" onAction="#cancelClick" text="Cancel">
							<HBox.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</HBox.margin></Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
	<columnConstraints>
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
	</rowConstraints>
</GridPane>
